<!doctype html>
<html lang="en">
  <head>
    <link href="./img/favicon.png" rel="shortcut icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tripsy" />
    <meta name="description" content="Planning your trip has gotten much easier with Tripsy." />

    <title>Tripsy — FAQ</title>

    <style>
      body {
        font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
        color: #222;
      }

      a {
        color: #ff4500;
        text-decoration: none;
        border-bottom: 1px dotted #999892;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #ddd;
          background-color: #222;
        }

        a {
          color: #ff8c00;
        }
      }

      .content {
        margin: 50px auto;
        max-width: 480px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Tripsy — FAQ</h1>

      <p>
        <strong>1. What does the Premium plan includes?</strong><br />
        Premium plan now includes the following exclusive features: sync data between devices, ability to create more than one travel itinerary, unlimited access to our suggestions of travel itineraries and you will be supporting our small team to continue to develop Tripsy.
      </p>

      <p>
        <strong>2. How can I sync my trips and activities with other devices?</strong><br />
        In order to sync information between devices you need to create a Cloud account in Tripsy and login on this account in all your devices. In order to do that, you need to go to _Preferences_ screen and tap in "Save data in the cloud" button.
      </p>

      <p>
        <strong>3. What is the Tripsy Cloud account?</strong><br />
        Cloud account is a way for you to save your trips and activities in Tripy's Cloud system. It will serve you as an automatic backup and allow you to sync information between different devices using the same account.
      </p>

      <p>
        <strong>4. Is my information being saved on the iCloud Backup?</strong><br />
        If you have iCloud backup enabled, Tripsy information will be automatically added to your backup. You can read more about it <a href="https://support.apple.com/en-jo/HT204247#backups" target="_blank">here</a>.
      </p>

      <p>
        <strong>5. How can I cancel Tripsy Premium?</strong><br />
        You can cancel your subscription on iTunes <a href="https://support.apple.com/en-us/HT202039" target="_blank">here</a>.
      </p>
    </div>
  </body>
</html>
