<!doctype html>
<html lang="en">
  <head>
    <link href="./img/favicon.png" rel="shortcut icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Tripsy" />
    <meta name="description" content="Planning your trip has gotten much easier with Tripsy." />
    <title>Tripsy — Support</title>
    
    <style>
      body {
        font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
        color: #222;
      }

      a {
        color: #ff4500;
        text-decoration: none;
        border-bottom: 1px dotted #999892;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #ddd;
          background-color: #222;
        }

        a {
          color: #ff8c00;
        }
      }

      .content {
        margin: 50px auto;
        max-width: 480px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <p>Please contact us by <a href="mailto:support@tripsy.app">clicking here</a>.</p>
    </div>
  </body>
</html>
